# Hmage

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: detekt.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/top/heiha/huntun/hmage/android/: MainActivity.kt  MyApplicationTheme.kt
commonui/: build.gradle.kts  commonui.podspec
commonui/src/androidMain/kotlin/top/heiha/huntun/commonui/: Platform.android.kt
commonui/src/commonMain/kotlin/top/heiha/huntun/commonui/: mainScreen.kt
commonui/src/iosMain/kotlin/top/heiha/huntun/commonui/: Platform.ios.kt  main.ios.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hmage/: build.gradle.kts  hmage.podspec
hmage/src/androidInstrumentedTest/kotlin/top/heiha/huntun/hmage/utils/: DiskUtilsTest.android.kt
hmage/src/androidMain/kotlin/top/heiha/huntun/hmage/: HmageContenxt.kt  Platform.android.kt
hmage/src/androidMain/kotlin/top/heiha/huntun/hmage/cache/: MemoryManager.android.kt
hmage/src/androidMain/kotlin/top/heiha/huntun/hmage/filesystemt/: fileSystemt.android.kt
hmage/src/androidMain/kotlin/top/heiha/huntun/hmage/utils/: DiskUtils.android.kt  ImageUtils.android.kt  Platform.android.kt
hmage/src/androidUnitTest/kotlin/top/heiha/huntun/hmage/cache/: CachePathTest.kt  MemoryManagerTest.kt
hmage/src/commonMain/kotlin/top/heiha/huntun/hmage/: Hmage.kt
hmage/src/commonMain/kotlin/top/heiha/huntun/hmage/cache/: Lru.kt  MemoryCacheStorage.kt  MemoryManager.kt  PersistentCacheStorage.kt
hmage/src/commonMain/kotlin/top/heiha/huntun/hmage/filesystemt/: fileSystemt.kt
hmage/src/commonMain/kotlin/top/heiha/huntun/hmage/remote/: RemoteClient.kt
hmage/src/commonMain/kotlin/top/heiha/huntun/hmage/utils/: DiskUtils.kt  ImageUtils.kt  Platform.kt
hmage/src/commonTest/kotlin/top/heiha/huntun/hmage/: DirectoryExistTest.kt  LruTest.kt  PersistentCacheStorageTest.kt
hmage/src/commonTest/kotlin/top/heiha/huntun/hmage/cache/: PersistentCacheStorageTest.kt
hmage/src/iosMain/kotlin/top/heiha/huntun/hmage/cache/: MemoryManager.ios.kt
hmage/src/iosMain/kotlin/top/heiha/huntun/hmage/filesystemt/: fileSystemt.ios.kt
hmage/src/iosMain/kotlin/top/heiha/huntun/hmage/utils/: DiskUtils.ios.kt  ImageUtils.ios.kt  Platform.ios.kt
hmage/src/iosTest/kotlin/top/heiha/huntun/hmage/cache/: CachePathTest.ios.kt  MemoryManagerTest.ios.kt
hmage/src/iosTest/kotlin/top/heiha/huntun/hmage/utils/: DiskUtilsTest.ios.kt
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
