[versions]
agp = "7.4.2"
kotlinVersion = "1.8.22"
sqldelight = "2.0.0-rc02"
ksp = "1.8.22-1.0.11"
jetbrainsCompose = "1.5.0-beta01"
composeCompiler = "1.4.4"
mockVersion = "1.13.5"
ktor = "2.3.3"
okio = "3.4.0"

[libraries]
androidx-test-core = "androidx.test:core-ktx:1.5.0"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-junit = "androidx.test.ext:junit-ktx:1.1.5"
androidx-test-rules = "androidx.test:rules:1.5.0"
androidx-test-runner = "androidx.test:runner:1.5.2"
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
junit = "junit:junit:4.13.2"
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
robolectric = "org.robolectric:robolectric:4.10.3"
mockk-android = { module = "io.mockk:mockk-android", version.ref="mockVersion" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref="mockVersion" }
ktor-client-core = { module="io.ktor:ktor-client-core", version.ref="ktor" }
ktor-client-okhttp = { module="io.ktor:ktor-client-okhttp", version.ref="ktor" }
ktor-client-darwin = { module="io.ktor:ktor-client-darwin", version.ref="ktor" }

okio = { module="com.squareup.okio:okio", version.ref="okio" }
okio-fakefilesystem = { module="com.squareup.okio:okio-fakefilesystem", version.ref="okio"}
hog = "top.heiha.huntun:hog:1.0.1"
uuid = "com.benasher44:uuid:0.7.1"
corountines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"



[plugins]
android-application = { id="com.android.application", version.ref="agp"}
android-library = { id="com.android.library", version.ref="agp"}
kotlin-android = { id="org.jetbrains.kotlin.android", version.ref="kotlinVersion"}
kotlin-plugin-serialization = { id="org.jetbrains.kotlin.plugin.serialization", version.ref="kotlinVersion"}
kotlin-multiplatform = { id="org.jetbrains.kotlin.multiplatform", version.ref="kotlinVersion"}
sqldelight = { id="app.cash.sqldelight", version.ref="sqldelight"}
ksp = { id="com.google.devtools.ksp", version.ref="ksp" }
kotlin-cocoapods = { id="org.jetbrains.kotlin.native.cocoapods", version.ref="kotlinVersion" }
jetbrains-compose = { id="org.jetbrains.compose", version.ref="jetbrainsCompose" }
mockmp = { id="org.kodein.mock.mockmp", version="1.13.0"}

[bundles]
test-jvm = [
    "androidx-test-core",
    "androidx-test-junit",
    "androidx-test-rules",
    "kotlin-test-junit",
    "robolectric",
    "mockk-android",
    "mockk-agent"
]
test-android = [
    "androidx-test-core",
    "androidx-test-junit",
    "androidx-test-rules",
    "androidx-test-runner",
    "kotlin-test-junit",
    "mockk-android",
    "mockk-agent"
]
test-ios = [
    "kotlin-test"
]

